{
  "name": "uranio",
  "version": "1.1.6",
  "description": "Uranio is a type-safe ODM for MongoDB",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/x71c9/uranio.git"
  },
  "author": "x71c9 <108585118+x71c9@users.noreply.github.com>",
  "license": "UNLICENSED",
  "bin": {
    "uranio": "dist/bin.js"
  },
  "lint-staged": {
    "src/**/*.{js,ts,json}": [
      "npx prettier --write"
    ]
  },
  "scripts": {
    ".uranio:build": "npx tsc --project ./.uranio",
    ".uranio:copy": "bash ./scripts/copy_dot_uranio.sh",
    ".uranio:dev:.uranio": "npm run .uranio:build && npm run .uranio:copy",
    "build": "npx tsc -b",
    "dev": "npx tsc -w",
    "dev:base": "node ./dist/index.js",
    "dev:bin:generate": "node ./dist/bin.js generate --root ~/depositi/uranio/adiacenti/uranio-builder",
    "dev:bin:init": "node ./dist/bin.js init",
    "dev:bin:verbose": "node ./dist/bin.js generate -v -d mysql --root ~/depositi/uranio/adiacenti/core",
    "dev:bin:version": "node ./dist/bin.js --root ~/depositi/uranio/adiacenti/uranio-builder",
    "dev:run:generate": "npx tsc-watch --onSuccess \"npx dev:bin:generate\"",
    "dev:run:init": "npx tsc-watch --onSuccess \"npx dev:bin:init\"",
    "dev:run:verbose": "npx tsc-watch --onSuccess \"npx dev:bin:verbose\"",
    "dev:run:version": "npx tsc-watch --onSuccess \"npx dev:bin:version\"",
    "push:patch": "bash ./scripts/version.sh patch",
    "push:minor": "bash ./scripts/version.sh minor",
    "push:major": "bash ./scripts/version.sh major",
    "upgrade:plutonio": "npx remove plutonio && npx add plutonio"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/node": "^25.3.0",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-json": "^4.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "3.8.1",
    "tsc-watch": "^7.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "i0n": "^0.9.0",
    "inquirer": "^13.3.0",
    "pkg-dir": "^8.0.0",
    "plutonio": "^0.7.7",
    "r4y": "^0.9.0",
    "yaml": "^2.8.2"
  },
  "peerDependencies": {
    "@aws-sdk/client-dynamodb": ">=3.969.0",
    "@aws-sdk/util-dynamodb": ">=3.969.0",
    "mongodb": ">=7.0.0",
    "mysql2": ">=3.16.0"
  },
  "peerDependenciesMeta": {
    "mongodb": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "@aws-sdk/client-dynamodb": {
      "optional": true
    },
    "@aws-sdk/util-dynamodb": {
      "optional": true
    }
  }
}
